0
1
-1
1/2
1/3
1-x1
1/x1
1-x2
1/x2
1-x3
1/x3
2
-2
2/3
27
2^x1
2-x1
2/x1
2*x1
2^x2
2-x2
2/x2
2*x2
2^x3
2-x3
2/x3
2*x3
3
-3
3/2
3^x1
3-x1
3/x1
3*x1
3^x2
3-x2
3/x2
3*x2
3^x3
3-x3
3/x3
3*x3
4
5
6
8
9
exp(1)
exp(1)^2
exp(1)^3
exp(1)^x1
exp(1)^x2
exp(1)^x3
log(2)
log(3)
log(x1)
log(x2)
log(x3)
sqrt(2)
sqrt(3)
sqrt(x1)
sqrt(x2)
sqrt(x3)
x1
-x1
x1-1
x1+1
x1^2
x1-2
x1/2
x1+2
x1^3
x1-3
x1/3
x1+3
x1^x1
x1^x2
x1-x2
x1/x2
x1*x2
x1^x3
x1-x3
x1/x3
x1*x3
x2
-x2
x2-1
x2+1
x2^2
x2-2
x2/2
x2+2
x2^3
x2-3
x2/3
x2+3
x2^x1
x2-x1
x2/x1
x2+x1
x2^x2
x2^x3
x2-x3
x2/x3
x2*x3
x3
-x3
x3-1
x3+1
x3^2
x3-2
x3/2
x3+2
x3^3
x3-3
x3/3
x3+3
x3^x1
x3-x1
x3/x1
x3+x1
x3^x2
x3-x2
x3/x2
x3+x2
x3^x3
